brokerClusterName=DefaultCluster
brokerName=rmqbroker
brokerId=0
brokerIP1=10.19.73.48
# namesrvAddr=10.19.73.48:9876
defaultTopicQueueNums=4
autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true
listenPort=10911
deleteWhen=04
fileReservedTime=120


